# Don't use quotes( " and ' ) 
# e.g : HNDLR=.
# Leave ENV as it is.

API_ID=9352298
API_HASH=3ad40cdb6f40f74617d098f596aac9a8
SESSION=1AZWarzUBu7D1F7qE0keuYf3mDOFVASCrt074Fh-M2TvUKkYiBiCCC2sicdtQQsVN1h3LCb1iUTnt4yvWbYUvquGw2qHdcfNDpw8CoSaSzoTuv7HDbFKBGwmhhg7dtEzVDUsjYBJWJ07v3bpOIJGvgivAcAcTtvS8Pqi2O7GUni_YZVYf-Mh2aDx-6PZ6oG3xF6mu89_cMeNCJAE30_7UPlJ2nBmPEhejJj9ajkiOA54MJHSouAZz4MQVKAfS07eHnf7K7oubxPKb46RfckI8VbENHc712ewOgbJagH9GewgPBsxdmaJUkbpP8MQyIY-tvLUMzlm6blX3iciLT-mYRMgQZdeBQB0=
REDIS_URI=redis-16904.c15.us-east-1-2.ec2.cloud.redislabs.com:16904
REDIS_PASSWORD=G4x7cUXZiAtshG1VajVcYFfWL4e8Omqi
